[%
    USE Uapi;
    USE JSON;
    USE Dumper;
    
    SET CPANEL.CPVAR.dprefix = "../";
    
    SET domainname = RAW_FORM('domainname').html();
    SET tokenkey = RAW_FORM('tokenkey').html(); 
    SET publicpath = RAW_FORM('publicpath').html();
    SET protocal = RAW_FORM('protocal').html();
%]




[% installed = Uapi.exec("RVsitebuilderCMS" , "download_common_pkg" , {'domainname' => domainname,'publicpath' => publicpath,'tokenkey' => tokenkey,'protocal' => protocal}); %]

[% installed.json() %]
                           
