[%
    USE Uapi;
    USE JSON;
    USE Dumper;
    
    SET CPANEL.CPVAR.dprefix = "../";
    
    SET domainname = RAW_FORM('domainname').html();
    SET tokenkey = RAW_FORM('tokenkey').html(); 
    SET publicpath = RAW_FORM('publicpath').html(); 
    SET ftpaccount = RAW_FORM('ftpaccount').html();
    SET ftppassword = RAW_FORM('ftppassword').html();
    SET ftpserver = RAW_FORM('ftpserver').html();
    SET ftpport = RAW_FORM('ftpport').html();
    SET protocal = RAW_FORM('protocal').html();
    SET reqtype = RAW_FORM('reqtype').html();
%]


[% finished = Uapi.exec("RVsitebuilderCMS" , "finished_setup" ,    {'domainname' => domainname,
                                                                    'tokenkey' => tokenkey,
                                                                    'publicpath' => publicpath
                                                                    'ftpaccount' => ftpaccount,
                                                                    'ftppassword'=> ftppassword,
                                                                    'ftpserver'=> ftpserver,
                                                                    'ftpport'=> ftpport,
                                                                    'protocal' => protocal,
                                                                    'reqtype' => reqtype
                                                                    }
                        ); 
%]
[% finished.json() %]
                            
