[%
    USE Uapi;
    USE JSON;
    USE Dumper;
    
    SET CPANEL.CPVAR.dprefix = "../";
    
    SET domainname = RAW_FORM('domainname').html();
    SET tokenkey = RAW_FORM('tokenkey').html(); 
    SET protocal = RAW_FORM('protocal').html();
    SET publicpath = RAW_FORM('publicpath').html();
%]

[% remove_api = Uapi.exec("RVsitebuilderCMS" , "remove_installer_api" ,{'publicpath' => publicpath,'domainname' => domainname,'tokenkey' => tokenkey,'protocal' => protocal}); %]

[% remove_api.json() %]